//THIS FILE IS FOR ALL NOTES RELATING TO MICROCONTROLLER PROJECT
//AUTHOR : Austin Cole
//LAST UPDATE : 2017-06-01-2326

!! GENERAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! GENERAL !!

* Definition of stages:
	Stage-1 : Research & basic verilog implementation
	Stage-2 : Full HDL synthesis & testing
	Stage-3 : Real world FPGA testing
	Stage-4 : VHDL design
	Stage-5 : Full regression testing
	Stage-6 : *maybe* Fab production & testing
  
* Max sampling rate: 192 KHz
    *192
    *96
    *48

* Target max clock: 100 MHz 

* Instructions/second:
    *192 - 520  I/S @ 99.840MHz
    *96  - 1041 I/S @ 99.936MHz
    *48  - 2083 I/S @ 99.984MHz

* Must have clocking aligned with sample rate or offsets in the audio track will occur

!! INSTRUCTIONS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! INSTRUCTIONS !!

* ADD
* SUB
* MULTIPLY
* FMA (Fused Multiply Add)

!! ADDERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ADDERS !!

* CLA4 
    - slowest out of the four
    + Smaller area

* CSA

* Lynch-Swartzlander

* Prefix
 
