m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acole/Documents/CurrentDevelopment/Microcontroller/HDL/Adder/KSA32
vkoggestone32bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1500617408
!i10b 1
!s100 ABKLdaRMc8Q>1Y@cbco:b3
I?OGO?>MLHU`zkK9TLNKKN2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 koggestone32bit_sv_unit
S1
R0
w1500617402
8koggestone32bit.sv
Fkoggestone32bit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1500617408.000000
Z6 !s107 ks32tb.sv|koggestone32bit.sv|
Z7 !s90 -reportprogress|300|koggestone32bit.sv|ks32tb.sv|
!i113 1
Z8 tCvgOpt 0
vkstb
R1
R2
!i10b 1
!s100 =R6k=CNCICPdkSf^MmThM1
Io7dAlKQF@P@B;5APAXGQK3
R3
!s105 ks32tb_sv_unit
S1
R0
w1500616769
8ks32tb.sv
Fks32tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
