m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/acole/Documents/Development/Projects/Microcontroller/HDL/Adder/KSA
vkoggestone4bit
Z1 !s110 1499497825
!i10b 1
!s100 1JhSWnDzeZJ50O^DGBGMS1
IYPljSkD2M9D5QUUhK73311
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1499497261
8koggestone4bit.v
Fkoggestone4bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1499497825.000000
Z5 !s107 ks4tb.sv|koggestone4bit.v|
Z6 !s90 -reportprogress|300|koggestone4bit.v|ks4tb.sv|
!i113 1
Z7 tCvgOpt 0
vkstb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 QU?YB`>LC^jn_m:o8U@B43
I:?gIeze0DAj<W:OnJ9h6m1
R2
!s105 ks4tb_sv_unit
S1
R0
w1499497809
8ks4tb.sv
Fks4tb.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
