m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acole/Documents/CurrentDevelopment/Microcontroller/HDL/Adder/KSA
vkoggestone4bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1500605584
!i10b 1
!s100 9QA^i^USF]iaRPMG:1nL?0
I365^E50lz[N@^<_l^L<];3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 koggestone4bit_sv_unit
S1
R0
w1500605488
8koggestone4bit.sv
Fkoggestone4bit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1500605584.000000
Z6 !s107 ks4tb.sv|koggestone4bit.sv|
Z7 !s90 -reportprogress|300|koggestone4bit.sv|ks4tb.sv|
!i113 1
Z8 tCvgOpt 0
vkstb
R1
R2
!i10b 1
!s100 QU?YB`>LC^jn_m:o8U@B43
I:?gIeze0DAj<W:OnJ9h6m1
R3
!s105 ks4tb_sv_unit
S1
R0
w1500436059
8ks4tb.sv
Fks4tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
